<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio Spinner</title>

	<base href="/"/>

	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<link rel="icon" type="image/png" href="/assets/icons/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="/assets/icons/favicon.ico"/>
	<!-- Android Devices High Resolution -->
	<link rel="icon" sizes="192x192" href="/assets/icons/icon-192.png">
	<!-- Android Devices Normal Resolution -->
	<link rel="icon" sizes="128x128" href="/assets/icons/icon-128.png">

	<!-- iPhone(first generation or 2G), iPhone 3G, iPhone 3GS -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/icon-57.png">
	<!-- iPad and iPad mini @1x -->
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/icon-76.png">
	<!-- iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 7s, iPhone8 -->
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/icon-120.png">
	<!-- iPad and iPad mini @2x -->
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/icon-152.png">
	<!-- iPad Pro -->
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/icon-167.png">
	<!-- iPhone X, iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus, iPhone 6 Plus -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-180.png">

	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="manifest" href="manifest.webmanifest">
	<link rel="preconnect" href="https://www.google-analytics.com">
	<meta name="theme-color" content="#0097A7">
	<!--social-->
	<!-- Search Engine -->
	<meta name="description" content="">
	<meta name="image" content="">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Spinner">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Spinner">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@davidgranado">
	<meta name="twitter:creator" content="@davidgranado">
	<meta name="twitter:image:src" content="spinner">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Spinner">
	<meta name="og:description" content="">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="Spinner">
	<meta name="og:type" content="website">
	<link rel="stylesheet" href="/bootstrap.min.css"/>
	<script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
</head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEF565YS6Q"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YEF565YS6Q');
</script>
<body>
	<div id="app"></div>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
